├── backend/
│   ├── config/
│   │   │── corsConfig.js
│   │   │── database.js
│   ├── controllers/
│   │   ├── api/
│   │   │── authController.js
│   │   │── mapDataController.js
│   │   │── moduleController.js
│   │   │── reportsController.js
│   │   │── uploadController.js
│   │   │── userController.js
│   ├── middleware/
│   │   ├── auth/
│   │   │── authMiddleware.js
│   │   │── errorMiddleware.js
│   │   │── uploadMiddleware.js
│   │   │── validationMiddleware.js
│   ├── models/
│   │   ├── schemas/
│   │   │── Alert.js
│   │   │── MapData.js
│   │   │── Module.js
│   │   │── Report.js
│   │   │── User.js
│   ├── public/
│   ├── routes/
│   │   ├── api/
│   │   │── authRoutes.js
│   │   │── mapRoutes.js
│   │   │── moduleRoutes.js
│   │   │── reportRoutes.js
│   │   │── uploadRoutes.js
│   │   │── userRoutes.js
│   ├── scripts/
│   │   │── seedUsers.js
│   ├── uploads/
│   │   ├── maps/
│   │   │   │── .gitkeep
│   │   ├── modules/
│   │   │   │── .gitkeep
│   │   │   │── module-1758956933324-855235171.mp4
│   │   ├── reports/
│   │   │   │── .gitkeep
│   │   ├── temp/
│   │   │   │── .gitkeep
│   ├── utils/
│   │   ├── validators/
│   │   │── apiResponse.js
│   │   │── logger.js
│   │── .env
│   │── .gitignore
│   │── package-lock.json
│   │── package.json
│   │── server.js
├── dashboard/
│   ├── public/
│   │   │── favicon.ico
│   │   │── placeholder.svg
│   │   │── robots.txt
│   ├── src/
│   │   ├── assets/
│   │   │   │── cm-punjab-bhagwant-mann.jpg
│   │   │   │── cm-punjab.jpg
│   │   │   │── digital-india-logo.png
│   │   │   │── Nivaransetu.jpg
│   │   │   │── punjab-govt-logo.png
│   │   │   │── swachh-bharat-logo.png
│   │   ├── components/
│   │   │   ├── Layout/
│   │   │   │   │── DashboardHeader.tsx
│   │   │   │   │── DashboardLayout.tsx
│   │   │   │   │── DashboardSidebar.tsx
│   │   │   ├── Map/
│   │   │   │   │── InteractiveMap.tsx
│   │   │   ├── ui/
│   │   │   │   │── accordion.tsx
│   │   │   │   │── alert-dialog.tsx
│   │   │   │   │── alert.tsx
│   │   │   │   │── aspect-ratio.tsx
│   │   │   │   │── avatar.tsx
│   │   │   │   │── badge.tsx
│   │   │   │   │── breadcrumb.tsx
│   │   │   │   │── button.tsx
│   │   │   │   │── calendar.tsx
│   │   │   │   │── card.tsx
│   │   │   │   │── carousel.tsx
│   │   │   │   │── chart.tsx
│   │   │   │   │── checkbox.tsx
│   │   │   │   │── collapsible.tsx
│   │   │   │   │── command.tsx
│   │   │   │   │── context-menu.tsx
│   │   │   │   │── dialog.tsx
│   │   │   │   │── drawer.tsx
│   │   │   │   │── dropdown-menu.tsx
│   │   │   │   │── form.tsx
│   │   │   │   │── hover-card.tsx
│   │   │   │   │── input-otp.tsx
│   │   │   │   │── input.tsx
│   │   │   │   │── label.tsx
│   │   │   │   │── menubar.tsx
│   │   │   │   │── navigation-menu.tsx
│   │   │   │   │── pagination.tsx
│   │   │   │   │── popover.tsx
│   │   │   │   │── progress.tsx
│   │   │   │   │── radio-group.tsx
│   │   │   │   │── resizable.tsx
│   │   │   │   │── scroll-area.tsx
│   │   │   │   │── select.tsx
│   │   │   │   │── separator.tsx
│   │   │   │   │── sheet.tsx
│   │   │   │   │── sidebar.tsx
│   │   │   │   │── skeleton.tsx
│   │   │   │   │── slider.tsx
│   │   │   │   │── sonner.tsx
│   │   │   │   │── switch.tsx
│   │   │   │   │── table.tsx
│   │   │   │   │── tabs.tsx
│   │   │   │   │── textarea.tsx
│   │   │   │   │── toast.tsx
│   │   │   │   │── toaster.tsx
│   │   │   │   │── toggle-group.tsx
│   │   │   │   │── toggle.tsx
│   │   │   │   │── tooltip.tsx
│   │   │   │   │── use-toast.ts
│   │   │   │── ProtectedRoute.tsx
│   │   ├── contexts/
│   │   │   │── AuthContext.tsx
│   │   ├── hooks/
│   │   │   │── use-mobile.tsx
│   │   │   │── use-toast.ts
│   │   ├── lib/
│   │   │   │── utils.ts
│   │   ├── pages/
│   │   │   │── AlertsPage.tsx
│   │   │   │── Dashboard.tsx
│   │   │   │── Index.tsx
│   │   │   │── Login.tsx
│   │   │   │── MapPage.tsx
│   │   │   │── MapPageSimple.tsx
│   │   │   │── NotFound.tsx
│   │   │   │── ReportsPage.tsx
│   │   │   │── UploadPage.tsx
│   │   │── App.css
│   │   │── App.tsx
│   │   │── index.css
│   │   │── main.tsx
│   │   │── vite-env.d.ts
│   │── .gitignore
│   │── bun.lockb
│   │── components.json
│   │── eslint.config.js
│   │── index.html
│   │── package-lock.json
│   │── package.json
│   │── postcss.config.js
│   │── README.md
│   │── tailwind.config.ts
│   │── tsconfig.app.json
│   │── tsconfig.json
│   │── tsconfig.node.json
│   │── vite.config.ts
│── .env
│── package-lock.json
│── package.json
│── structure.txt
│── vite.config.js
